NEXT_PUBLIC_CONVEX_URL=https://fortunate-dragon-78.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fortunate-dragon-78 # team: convex-playground, project: nextjs-convex-demo
